## Downloading genome sequences

See http://hgdownload.cse.ucsc.edu/goldenPath/hg38/database/

    rsync -avzP rsync://hgdownload.cse.ucsc.edu/goldenPath/hg38/database/ .

## Unpack analysis set

See http://hgdownload.cse.ucsc.edu/goldenpath/hg38/bigZips/analysisSet/

    cd analysisSet
    aunpack -e *.gz

## Downloading knownGenes.gtf and convert to gff

http://hgdownload.cse.ucsc.edu/downloads.html#source_downloads

See http://genomewiki.ucsc.edu/index.php/Genes_in_gtf_or_gff_format

    genePredToGtf -addComments -utr hg38 knownGene knownGene.gtf
    gffread -FOE knownGene.gtf -o knownGene.gff

## Make STAR reference

    ./build-star-index.sh

## Make bowtie & tophat referencess

    ./build-bowtie1-index.sh
    ./build-bowtie2-index.sh
    ./build-tophat-index.sh # Requires finished bowtie2 index
